# desafiopicpaysimplificado

./: .env  .envtemplate  .gitignore  README.md  compose-dev.yml  compose.yml  pom.xml
.github/workflows/: maven.yml
design/: Diagramas.md
src/main/java/dev/valente/picpaysimplificado/: PicpaysimplificadoApplication.java
src/main/java/dev/valente/picpaysimplificado/config/: JacksonConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RestClientConfig.java  WebProperties.java
src/main/java/dev/valente/picpaysimplificado/controller/: TransactionController.java
src/main/java/dev/valente/picpaysimplificado/domain/: Common.java  ShopKeeper.java  Shopkeeper.java  Transaction.java  Transactions.java  Wallet.java  WalletType.java
src/main/java/dev/valente/picpaysimplificado/dto/: Authorization.java  AuthorizationDTO.java  Data.java  TransactionRequest.java  TransactionResponse.java
src/main/java/dev/valente/picpaysimplificado/exception/: ApiError.java  ArgumentNotValidException.java  GlobalExceptionHandler.java  InconsistencyError.java  InconsistencyException.java  InsufficientBalanceException.java  NotAuthorizedException.java  UnnavailableServiceException.java  WalletNotFoundException.java  WalletTypeNotValidForTransactionException.java
src/main/java/dev/valente/picpaysimplificado/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/dev/valente/picpaysimplificado/service/: AuthorizationService.java  NotifyClient.java  NotifyConsumer.java  NotifyService.java  TransactionService.java  WalletService.java
src/main/java/dev/valente/picpaysimplificado/web/config/: RestClientConfig.java  WebProperties.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initdatabase.sql  V2__addcolumversion.sql  V3__initialdata.sql
src/test/java/dev/valente/picpaysimplificado/: PicpaysimplificadoApplicationTests.java
src/test/java/dev/valente/picpaysimplificado/api/: AuthorizationApiTestIT.java
src/test/java/dev/valente/picpaysimplificado/apitests/: AuthorizationApiTestIT.java  NotificationApiTestIT.java
src/test/java/dev/valente/picpaysimplificado/concurrency/: OptimisticLockingTestIT.java
src/test/java/dev/valente/picpaysimplificado/config/: RestAssuredConfig.java  TestContainers.java  TestcontainersConfiguration.java
src/test/java/dev/valente/picpaysimplificado/controller/: TransactionControllerTestIT.java
src/test/java/dev/valente/picpaysimplificado/rabbitmq/: RabbitMqTestIT.java
src/test/java/dev/valente/picpaysimplificado/service/: TransactionServiceTest.java  WalletServiceTest.java
src/test/java/dev/valente/picpaysimplificado/utils/: Constants.java  FileUtils.java  TransactionUtils.java  WalletUtils.java
src/test/resources/: application-itest.yml  application.yml
src/test/resources/db/migration-test/: V1__initdatabase.sql
src/test/resources/sql/: dropdata.sql  initthreewallets.sql
src/test/resources/transaction/: post_createtransactionargumentnotvalid1_400.json  post_createtransactionargumentnotvalid2_400.json  post_createtransactionforwalletwithnobalance_400.json  post_createtransactioninsufficientbalance_400.json  post_createtransactionnotauthorized_403.json  post_createtransactionrequest2_200.json  post_createtransactionrequest_200.json  post_createtransactionresponse_200.json  post_createtransactionwalletwithnobalance_400.json  post_createtransactionwithdatainvalid1_400.json  post_createtransactionwithdatainvalid2_400.json  post_createtransactionwithpayershopkeep_400.json  post_createtransactionwithpayershopkeeper_400.json
src/test/resources/wiremock/authorizationapi/__files/: get_authorizedtransactionapi_200.json  get_notauthorizedtransactionapi_403.json
src/test/resources/wiremock/authorizationapi/mappings/: get_authorizationapi_200.json  get_authorizationapi_403.json
src/test/resources/wiremock/notificationapi/__files/: post_notifyservicefailed_504.json
